.{
    .name = .zig_raylib_template,
    .version = "0.0.0",
    .fingerprint = 0xdbcc47b138959c4c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#efda35b309e012dda56288072d4de57448f85fd0",
            .hash = "raylib-5.6.0-dev-whq8uNYzDQWGf5ZC5xtTLHOP-a1J78VWHkNiU_B4_Y4H",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
